<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:gravity="center_vertical"
    android:paddingLeft="35dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_icon"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/head_icon"
        >

        <TextView
            android:id="@+id/txt_friendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_lastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#DFDFDF"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>