<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="35dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >

            <Spinner
                android:id="@+id/phone_index"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_background_color_short"
                android:spinnerMode="dialog"
                ></Spinner>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/phone"
                android:background="@drawable/edittext_background_color_short"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxLength="11"
                android:inputType="number"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            >

            <EditText
                android:id="@+id/validate_code"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background_color_short"
                android:maxLength="6"
                android:inputType="number"
                android:maxLines="1" />

            <com.comeon.android.controls.GradientTextButton
                android:id="@+id/btn_getValidateCode"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edittext_background_color_short"
                android:gravity="center"
                android:text="获取验证码" />

        </LinearLayout>

    </LinearLayout>


