<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="35dp"
    android:paddingVertical="30dp"
    android:paddingRight="30dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="16sp"
            android:layout_marginRight="15dp"
            android:textColor="#666"
            android:layout_gravity="center"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/nickname"
            android:background="@drawable/edittext_background_color_short"
            android:hint="小明"
            android:layout_weight="1"
            android:textSize="16sp"
            android:maxLines="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:textSize="16sp"
            android:layout_marginRight="15dp"
            android:textColor="#666"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Spinner
                android:id="@+id/birthday_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:background="@drawable/edittext_background_color_short"
                android:gravity="center"
                android:spinnerMode="dialog"></Spinner>
            <Spinner
                android:id="@+id/birthday_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/edittext_background_color_short"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:spinnerMode="dialog"
                ></Spinner>
            <Spinner
                android:id="@+id/birthday_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/edittext_background_color_short"
                android:gravity="center"
                android:spinnerMode="dialog"
                ></Spinner>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="16sp"
            android:layout_marginRight="15dp"
            android:textColor="#666"
            android:layout_gravity="center"
            />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/male_checked"
                android:id="@+id/sex_male"
                android:layout_marginRight="50dp"
                android:checked="true"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/female"
                android:id="@+id/sex_female"
                />
        </RadioGroup>

    </LinearLayout>

</LinearLayout>