<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="35dp"
    android:gravity="center_vertical"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    >
    <ImageView
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:id="@+id/img_stadium"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_img"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_stadiumName"
            android:layout_marginBottom="15dp"
            android:textSize="13dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_stadiumDistrict"
                android:layout_marginRight="10dp"
                android:textSize="12dp"
                android:textColor="#DFDFDF"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_stadiumType"
                android:textSize="12dp"
                android:textColor="#E2E2E2"
                android:textStyle="bold"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>