<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:gravity="center_vertical"
    android:paddingLeft="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_icon"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/head_icon"
        >

        <TextView
            android:id="@+id/txt_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#DFDFDF"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:textSize="12sp"
        android:text="添加"
        android:background="@drawable/button_smallcorners"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:id="@+id/btn_addFriend"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:text="已添加"
        android:textColor="@android:color/darker_gray"
        android:layout_centerVertical="true"
        android:id="@+id/txt_already_added_tip"
        />
</RelativeLayout>